browser=chrome
mobileBrowser=chrome

platformURL=https://www.hidoctor.health/
mobileURL=

userPhoneNumber=5427113606
userCountryCode=+90
userCountry=Turkey

OTPDigit1=9
OTPDigit2=9
OTPDigit3=9
OTPDigit4=9
OTPDigit5=9
OTPDigit6=9
