browser=chrome
mobileBrowser=chrome

platformURL=https://dev.hidoctor.health/
mobileURL=

userPhoneNumber=5427113606
userCountryCode=+90
userCountry=Turkey

OTPDigit1=8
OTPDigit2=5
OTPDigit3=6
OTPDigit4=9
OTPDigit5=8
OTPDigit6=5
